spring.application.name=OTP


## PostgreSQL database configuration
#spring.datasource.url=jdbc:postgresql://pg-d3465f8-santhoshkumarpv002-ba0b.i.aivencloud.com:28875/defaultdb
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_h8U6SKebIe9C0up-Qt0
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA (Java Persistence API) settings
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=my.custome.projects.2025@gmail.com
spring.mail.password=nfku aytq bbra eqet
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true